.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 100%;
}

.menu-navigation {
  padding-top: 20px;
  grid-column: 1/2;
  border-right: 2px solid rebeccapurple;
}

.menu {
  padding-top: 20px;
  grid-column: 2/5;
  width: 100%;
  justify-self: start;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.item,
.category {
  padding: 10px;
  display: block;
  text-align: center;
  text-transform: capitalize;
  background-color: rebeccapurple;
  color: #fff;
  margin: 5px;
  border-radius: 7px;
  cursor: pointer;
}

.item:hover,
.category:hover {
  background: rgb(153, 99, 207);
}

.cart {
  border-top: 2px solid rebeccapurple;
  padding: 5px 0 0 10px;
  grid-column: 1/3;
}

.customers {
  border-top: 2px solid rebeccapurple;
}

table,
tr,
th,
td {
  border-collapse: collapse;
  border: 1.5px solid black;
  padding: 10px;
}

table tr:first-child {
  background-color: rebeccapurple;
}

table tr:last-child {
  color: #4a4a4a;
  font-weight: bold;
}

.active {
  background: rgb(166, 120, 212);
}

table {
  width: 90%;
}

.customer {
  border-top: 2px solid rebeccapurple;
  border-left: 2px solid rebeccapurple;
  grid-column: 3/6;
}

.customer-search-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  transform: translate(-50%, -50%);
  height: fit-content;
  padding: 15px;
  border-radius: 5px;
  background: rgb(176, 128, 224);
}